---
- hosts: worker01
  become: true

  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'unzip', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Install Nomad
      shell:
        cmd: |
            export NOMAD_VERSION="1.0.3"
            curl --silent --remote-name https://releases.hashicorp.com/nomad/${NOMAD_VERSION}/nomad_${NOMAD_VERSION}_linux_amd64.zip
            unzip nomad_${NOMAD_VERSION}_linux_amd64.zip
            sudo chown root:root nomad
            sudo mv nomad /usr/local/bin/
            sudo mkdir --parents /opt/nomad

    - name: Install Consul
      shell:
        cmd: |
            export CONSUL_VERSION="1.9.3"
            curl --silent --remote-name https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_amd64.zip
            unzip consul_${CONSUL_VERSION}_linux_amd64.zip
            sudo chown root:root consul
            sudo mv consul /usr/local/bin/

    - name: Install Vault
      shell:
        cmd: |
            export VAULT_URL="https://releases.hashicorp.com/vault" VAULT_VERSION="1.5.0"
            curl \
              --silent \
              --remote-name \
              "${VAULT_URL}/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip"
            unzip vault_${VAULT_VERSION}_linux_amd64.zip
            sudo chown root:root vault
            sudo mv vault /usr/local/bin/
